<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<style>
    
    .header{
            background-color: rgb(82,167,249);
            width: 100%;
            height: 50px;
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
            padding-left: 10px;
         }
         
        .main-content, .slidebar, .twin, .twin2 {
            width: 200px;
            height: 120px;
            border: 2px solid white;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .main-content:hover, .slidebar:hover, .twin:hover, .twin2:hover {
            background-color: #2980b9;
        }

        .main-content{
            background-color: rgb(111,192,65);
            width: 200px;
            height: 120px;
            float: left;
            border: 2px solid white;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .slidebar{
            background-color: rgb(179,106,226);
            width: 100px;
            height: 120px;
            float: left;
            border: 2px solid white;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .twin{
            background-color: rgb(243,144,26);
            width: 150px;
            height: 100px;
            border: 2px solid white;
            float: left;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .twin2{
            background-color: rgb(243,144,26);
            width: 150px;
            height: 100px;
            float: left;
            color: white;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .footer{
            
            background-color: rgb(2,101,192);
            width: 100%;
            height: 40px;
            color: white;
            display: flex;
            padding-left: 10px;
            text-align: center;
            align-items: center;
        }
  
</style>
    <body>
        <table>
            <tr>
                <td>
                    <div class="header">.header</div>
                </td>
            </tr>

            <td>
                <div class="main-content" >.main-content</div>
                <div class="slidebar">.slidebar</div>
            </td>

            </tr>
                <tr>
                    <td>
                        <div class="twin">.twin</div>
                        <div class="twin2">.twin</div>
                    </td>
                </tr>
            </tr>

            <tr>
                <td>
                    <div class="footer">.footer</div>
                </td>
            </tr>

        </table>
    </body>
</html>